<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="styeleheet" href="/cv.css"
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV de MOHAMED AIT EL KHOU</title>
  <style>
    
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
  }

  h1, h2, h3 {
    color: #333;
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
 
  .profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
 
  .profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    border: 2px solid #ccc;
  }
 
  .section {
    margin-bottom: 20px;
  }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="profile">
      
      <img src="2.jpg" alt="Photo personnelle" class="profile-image">
      <h1>MOHAMED AIT EL KHOU</h1>
    </div>
    
    
    <h3>Informations de contact</h3>
    <p>Email : mohamedaitelkh266@gmail.com</p>
    <p>Téléphone : 0694376444</p>
    <p>Adresse : Douar Igmouden, Tanessifte, Zagora</p>

   
    <div class="section">
      <h2>Résumé</h2>
      <p>Je suis une personne compétente avec de bonnes connaissances dans divers domaines.</p>
    </div>

   
    <div class="section">
      <h2>Expériences de travail & Formation</h2>
      <ul>
        <li>2024/2025 : Troisième année, Faculté Polydisciplinaire d'Ouarzazate</li>
        <li>2021/2022 : SMI, Faculté Polydisciplinaire d'Ouarzazate</li>
        <li>2020/2021 : Baccalauréat en Sciences de la Vie et de la Terre, Lycée Qualifiant Idriss Premier, Agdz</li>
      </ul>
    </div>

   
    <div class="section">
      <h2>Compétences</h2>
      <ul>
        <li>Permis B</li>
        <li>ArcGIS</li>
        <li>IPI2Win</li>
        <li>Microsoft Office</li>
      </ul>
    </div>

  
    <div class="section">
      <h2>Qualités personnelles</h2>
      <ul>
        <li>Communication</li>
        <li>Adaptabilité</li>
        <li>Rigueur</li>
        <li>Esprit d’analyse</li>
        <li>Capacité d’écoute</li>
      </ul>
    </div>
  </div>
</body>
</html>
